# Server Configuration
PORT=3000
SERVER_NAME=boilerplate-rest-api-bun

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=boilerplate_db
MONGODB_USER=root
MONGODB_PASSWORD=example

# Environment
NODE_ENV=development 